{
  "name": "react-bplate",
  "version": "1.0.0",
  "description": "React simple boilerplate",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --open --port 3000 --compress --mode development",
    "dev": "webpack --mode development --progress",
    "start": "webpack --mode production --progress",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll --verbose",
    "test:coverage": "jest --verbose --coverage",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "storybook": "start-storybook",
    "precommit": "npm run lint"
  },
  "keywords": [
    "React",
    "Boilerplate",
    "Simple"
  ],
  "author": "Carlos Henrique da S. Moreira",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "styled-reset": "^3.0.0",
    "@storybook/react": "^5.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^4.0.0-beta.7",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "Helpers$": "<rootDir>/src/Helpers/index.jsx"
    }
  }
}
