{
  "name": "react-bplate",
  "version": "1.0.0",
  "description": "React simple boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --port 3000 --compress --mode development",
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "storybook": "start-storybook",
    "precommit": "npm run lint"
  },
  "keywords": [
    "React",
    "Boilerplate",
    "Simple"
  ],
  "author": "Carlos Henrique da S. Moreira",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "styled-reset": "^3.0.0",
    "@storybook/react": "^5.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "css-loader": "^3.1.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^4.0.0-beta.7",
    "husky": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
